$primary: rgba(0, 0, 0, 0.289);
$secondary: #21252a;
$accent: #ffdca5a3;



* {
  box-sizing: border-box;
  // background: rgba($color: #c6ffbc, $alpha: 0.2);

  body {
    min-height: 100vh;
    background-color: $primary;
  }




  .auth-pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 35%;
    left: 50%;
    width: 30em;
    height: 20em;
    margin-top: -10em;
    margin-left: -15em;

    .auth-hero {
      width: 50%;
      height: 50%;
    }

    form {
      display: flex;
      flex-direction: column;

      input {
        margin: 10px;
      }
    }
  }


  .navbar {
    color: white;
    z-index: 1;

    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 8px;

      .search-input {
        border-radius: 8px;
        height: 36px;
        border: none;
        outline: none;
        padding-left: 10px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
      }

      .search-dropdown {
        position: absolute;
        top: 100%;
        width: 90%;
        box-shadow: 0 2px 4px rgba($color: #000000, $alpha: 0.1);
        background-color: lighten($secondary, 30%);
        border-radius: 8px;
        padding: 8px;
        z-index: 1;
      }

      .search-dropdown-item {
        padding: 4px;
        margin-bottom: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .search-dropdown-item:hover {
        background-color: rgba(0, 0, 0, 0.163);
        border-radius: 8px;
      }
    }

    .nav-items {
      display: flex;
      justify-content: space-between;
      min-width: 150px;
    }
  }

  .filter-div {
    display: flex;
    justify-content: center;
    margin: 20px;

    #filter {
      width: 80%;
      height: 40px;
      text-align: center;
      border-radius: 0.317rem;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
    }

    #filter:hover {
      opacity: 0.75;
    }

    #filter:focus {
      outline: none;
      outline-offset: -2px;
    }
  }


  .home-page {

    h1 {
      font-size: 350%;
    }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/home-hero.jpg');
      height: 400px;
      width: 100%;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -30%);
      color: white;
      text-shadow: 5px 2px 7px rgb(0, 0, 0),
        -5px -2px 7px rgb(0, 0, 0);
    }


    .hero-btn {
      display: inline-block;
      margin: 5px;
      padding: 0.75rem 1rem;
      border: 1px solid black;
      border-radius: 0.317rem;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.5;
      font-family: "Helvetica Neue", Arial, sans-serif;
      cursor: pointer;
      -webkit-font-smoothing: antialiased;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
    }

    .hero-btn:hover {
      opacity: 0.9;
    }

    .hero-btn:active {
      box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
    }

    .hero-btn:focus {
      outline: thin dotted #444;
      outline: 5px auto;
      outline-offset: -2px;
    }

    .items-row {
      justify-content: center;
    }
  }

  .card {
    justify-content: center;
    align-items: center;
    max-width: 270px;
    height: 340px;
    font-size: 100%;
  }

  .card-image {
    height: 200px;
    width: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .items-div {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    padding: 0 7px 0 7px;


    .card-name {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 130%;
      // overflow-wrap: break-word;
      // overflow: hidden;
      // inline-size: min-content;
      word-break: break-all;
    }

    .item-price {
      font-size: 80%;
      // flex: 1;
      // text-align: justify;
      word-break: keep-all;
      margin-left: 15px;
    }

    .owned-by {
      display: flex;
      justify-content: space-between;
      font-size: 70%;
      color: rgba(0, 0, 0, 0.583);
    }
  }

  .profile-tabs {
    margin-top: 25px;
    display: flex;
    // justify-content: center;
    align-items: flex-end;

  }

  .profile-tab {
    // background-color: lighten($primary, 50%);
  }

  .nav-item {
    width: 25%;
    background-color: lighten($primary, 20%);
    box-shadow:
      2px 0px 4px black,
      -2px 0px 4px black;
  }

  .items-col {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }


  .nav-link {
    color: black;
    width: 100%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
  }

  .nav-link:hover {
    color: black;
    background-color: rgba(255, 255, 255, 0.3);
  }





  .user-profile {
    position: relative;
    margin-bottom: 100px;

    .profile-hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/profile-hero.jpg');
      height: 400px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    h1 {

      margin-bottom: 40px;
    }

    .profile-hero-text {
      text-align: center;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -30%);
      color: white;
      text-shadow: 5px 2px 7px rgb(0, 0, 0),
        -5px -2px 7px rgb(0, 0, 0);

    }

    .item-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 30%;
      left: 50%;
      width: 30em;
      height: 20em;
      margin-top: 400px;
      margin-left: -15em;


      h1 {
        margin-bottom: 50px;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.434);
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
          margin: 10px 0 30px 0;
          padding: 5px;
          width: 25em;
          border-radius: 0.317rem;
          border: none;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
        }

        label {
          font-size: 120%;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
        }

        textarea {
          border: none;
          border-radius: 0.317rem;
          width: 25em;
          margin: 10px 0 30px 0;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
        }

        .category-select {
          border: none;
          border-radius: 0.317rem;
          width: 25em;
          height: 30px;
          margin: 10px 0 25px 0;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.288);
        }

        .create-listing-btn {
          display: inline-block;
          margin: 5px;
          padding: 0.75rem 1rem;
          border: 0;
          border-radius: 0.317rem;
          background-color: #21252a;
          color: #fff;
          text-decoration: none;
          font-weight: 700;
          font-size: 1rem;
          line-height: 1.5;
          font-family: "Helvetica Neue", Arial, sans-serif;
          cursor: pointer;
          -webkit-font-smoothing: antialiased;
          margin-bottom: 250px;
        }

        .create-listing-btn:hover {
          opacity: 0.70;
        }

        .create-listing-btn:active {
          box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
        }
      }
    }
  }



  .single-page {
    top: 0%;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .item-name {
      font-size: 400%;
      margin: 0px 0 0px 20px;
      // border: 1px solid black;
    }

    .item-owner {
      font-size: 120%;
      margin: 0px 0 25px 20px;
    }


    .item-price {
      // border: 1px solid black;
      margin: 0px 0 25px 20px;
      font-size: 200%;
    }



    .item-image {
      height: 500px;
      width: 500px;
      margin: 150px 0 30px 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .item-description {
      // border: 1px solid black;
      max-width: 450px;
      text-align: center;
    }

    .buttons-div {
      // border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      margin: 0px 0 25px 20px;
      min-height: 200px;
      max-width: 300px;
      text-align: center;



      .purchase-btn {
        display: inline-block;
        margin: 5px;
        padding: 0.75rem 1rem;
        border: 0;
        border-radius: 0.317rem;
        background-color: #21252a;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5;
        font-family: "Helvetica Neue", Arial, sans-serif;
        cursor: pointer;
        -webkit-font-smoothing: antialiased;
        position: relative;
      }

      .purchase-btn:hover {
        opacity: 0.70;
      }

      .purchase-btn:active {
        box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
      }

      .purchase-btn:focus {
        outline: thin dotted #444;
        outline: 5px auto;
        outline-offset: -2px;
      }

      .buy-now {
        min-width: 200px;
        min-height: 75px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .confirmation {
        position: absolute;

        .confirmation-btns {
          display: flex;
          justify-content: center;
        }

        .calculation {
          margin: 50px;
        }

        .item-cost {
          color: red;
        }
      }

      .item-delete-btn {
        background-color: rgb(207, 0, 0);
        min-width: 200px;
        min-height: 75px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .navbar-link {
    color: white;
    cursor: pointer;
  }

  .navbar-link:hover {
    background-color: transparent;
    color: white;
  }


  @media screen and (min-height: 1000px) {
    .single-page {
      transform: translate(0%, -20%);
    }
  }
}